<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gmail</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Main wrapper -->
    <div class="main-wrapper">

      <!-- Header -->
      <div class="header">

        <!-- Top Header -->
        <div class="top-header">
          <img class="logo"src="img/logo.png" alt="logo gmail">
          <span class="logo-text">Gmail</span>
        </div>

          <hr>

        <!-- Fine Top Header -->

        <!-- Bottom Header -->
            <div class="bottom-header">
              <form>
                <input type="text" placeholder="Search">
                <button>VAI</button>

              </form>
              <p class="counter">You have <span class="number">30</span> unread</p>
            </div>
            <!--Fine  Bottom Header -->
          </div>

         <!--Fine Header -->

              <hr>

              <!-- Content -->
              <div class="content">
                <!-- Singola Email -->
                <div class="email">
                  <span class="check">
                    <input type="checkbox">
                  </span>

                  <span class="star">
                    &starf;
                  </span>

                  <span class="subject">
                    Oggetto della email
                  </span>

                  <span class="mail-text">
                    - testo della email...
                  </span>
                </div>
                <!-- Fine Singola Email -->

                <!-- Singola Email -->
                <div class="email white">
                  <span class="check">
                    <input type="checkbox">
                  </span>

                  <span class="star">
                    &starf;
                  </span>

                  <span class="subject">
                    Oggetto della email
                  </span> -

                  <span class="mail-text">
                     testo della email...
                  </span>
                </div>
                <!-- Fine Singola Email -->

                <!-- Singola Email -->
                <div class="email">
                  <span class="check">
                    <input type="checkbox">
                  </span>

                  <span class="star">
                    &starf;
                  </span>

                  <span class="subject">
                    Oggetto della email
                  </span>

                  <span class="mail-text">
                    - testo della email...
                  </span>
                </div>
                <!-- Fine Singola Email -->

                <!-- Singola Email -->
                <div class="email">
                  <span class="check">
                    <input type="checkbox">
                  </span>

                  <span class="star">
                    &starf;
                  </span>

                  <span class="subject">
                    Oggetto della email
                  </span>

                  <span class="mail-text">
                    - testo della email...
                  </span>
                </div>
                <!-- Fine Singola Email -->


              </div>
              <!-- Fine content -->

              <hr>

              <!-- Footer -->
              <div class="footer">
                <p><span class="company">Gmail </span>powered by Davide</p>

              </div>
              <!-- Fine Footer -->

          </div>
          <!-- Fine Main wrapper -->

  </body>
</html>
